<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <link rel="stylesheet" href="dist/Leaflet.Coordinates-0.1.5.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
			padding: 0;
			margin: 0;
        }
        </style>
        <title>Transport na terenie Górnośląsko - Zagłębiowskiej Metropolii</title>
    </head>
    <body>
        <div id="map"></div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/GraniceGZM_2.js"></script>
        <script src="data/Autostrada_3.js"></script>
        <script src="data/Drogaekspresowa_4.js"></script>
        <script src="data/Drogagwnaruchuprzypieszonego_5.js"></script>
        <script src="data/Drogagwna_6.js"></script>
        <script src="data/Torykolejowe_7.js"></script>
        <script src="data/Torytramwajowe_8.js"></script>
        <script src="data/Stacjekolejoweporednie_9.js"></script>
        <script src="data/StacjekolejowegwnychorodkwGZM_10.js"></script>
        <script src="data/MidzynarodwoyPortLotniczyKatowicePyrzowice_11.js"></script>
        <script src="dist/Leaflet.Coordinates-0.1.5.src.js"></script>
        <script>	
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[49.896796815581624,18.26527645761938],[50.662889179702205,19.635662478558274]]);
		L.control.scale({imperial: false}).addTo(map); // Added scale control
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 401;
        var layer_OpenStreetMap_1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_1;
        map.addLayer(layer_OpenStreetMap_1);
        function pop_GraniceGZM_2(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_GraniceGZM_2_0() {
            return {
                pane: 'pane_GraniceGZM_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_GraniceGZM_2');
        map.getPane('pane_GraniceGZM_2').style.zIndex = 402;
        map.getPane('pane_GraniceGZM_2').style['mix-blend-mode'] = 'normal';
        var layer_GraniceGZM_2 = new L.geoJson(json_GraniceGZM_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_GraniceGZM_2',
            layerName: 'layer_GraniceGZM_2',
            pane: 'pane_GraniceGZM_2',
            onEachFeature: pop_GraniceGZM_2,
            style: style_GraniceGZM_2_0,
        });
        bounds_group.addLayer(layer_GraniceGZM_2);
        map.addLayer(layer_GraniceGZM_2);
        function pop_Autostrada_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="DROGA NUME"colspan="2"><strong>Numer drogi</strong><br />' + (feature.properties['DROGA NUME'] !== null ? autolinker.link(feature.properties['DROGA NUME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Autostrada_3_0() {
            return {
                pane: 'pane_Autostrada_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_Autostrada_3_1() {
            return {
                pane: 'pane_Autostrada_3',
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Autostrada_3');
        map.getPane('pane_Autostrada_3').style.zIndex = 403;
        map.getPane('pane_Autostrada_3').style['mix-blend-mode'] = 'normal';
        var layer_Autostrada_3 = new L.geoJson.multiStyle(json_Autostrada_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Autostrada_3',
            layerName: 'layer_Autostrada_3',
            pane: 'pane_Autostrada_3',
            onEachFeature: pop_Autostrada_3,
            styles: [style_Autostrada_3_0,style_Autostrada_3_1,]
        });
        bounds_group.addLayer(layer_Autostrada_3);
        map.addLayer(layer_Autostrada_3);
        function pop_Drogaekspresowa_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="DROGA NUME"colspan="2"><strong>Numer drogi</strong><br />' + (feature.properties['DROGA NUME'] !== null ? autolinker.link(feature.properties['DROGA NUME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Drogaekspresowa_4_0() {
            return {
                pane: 'pane_Drogaekspresowa_4',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_Drogaekspresowa_4_1() {
            return {
                pane: 'pane_Drogaekspresowa_4',
                opacity: 1,
                color: 'rgba(237,157,29,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Drogaekspresowa_4');
        map.getPane('pane_Drogaekspresowa_4').style.zIndex = 404;
        map.getPane('pane_Drogaekspresowa_4').style['mix-blend-mode'] = 'normal';
        var layer_Drogaekspresowa_4 = new L.geoJson.multiStyle(json_Drogaekspresowa_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Drogaekspresowa_4',
            layerName: 'layer_Drogaekspresowa_4',
            pane: 'pane_Drogaekspresowa_4',
            onEachFeature: pop_Drogaekspresowa_4,
            styles: [style_Drogaekspresowa_4_0,style_Drogaekspresowa_4_1,]
        });
        bounds_group.addLayer(layer_Drogaekspresowa_4);
        map.addLayer(layer_Drogaekspresowa_4);
        function pop_Drogagwnaruchuprzypieszonego_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="DROGA NUME"colspan="2"><strong>Numer drogi</strong><br />' + (feature.properties['DROGA NUME'] !== null ? autolinker.link(feature.properties['DROGA NUME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Drogagwnaruchuprzypieszonego_5_0() {
            return {
                pane: 'pane_Drogagwnaruchuprzypieszonego_5',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_Drogagwnaruchuprzypieszonego_5_1() {
            return {
                pane: 'pane_Drogagwnaruchuprzypieszonego_5',
                opacity: 1,
                color: 'rgba(234,196,26,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Drogagwnaruchuprzypieszonego_5');
        map.getPane('pane_Drogagwnaruchuprzypieszonego_5').style.zIndex = 405;
        map.getPane('pane_Drogagwnaruchuprzypieszonego_5').style['mix-blend-mode'] = 'normal';
        var layer_Drogagwnaruchuprzypieszonego_5 = new L.geoJson.multiStyle(json_Drogagwnaruchuprzypieszonego_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Drogagwnaruchuprzypieszonego_5',
            layerName: 'layer_Drogagwnaruchuprzypieszonego_5',
            pane: 'pane_Drogagwnaruchuprzypieszonego_5',
            onEachFeature: pop_Drogagwnaruchuprzypieszonego_5,
            styles: [style_Drogagwnaruchuprzypieszonego_5_0,style_Drogagwnaruchuprzypieszonego_5_1,]
        });
        bounds_group.addLayer(layer_Drogagwnaruchuprzypieszonego_5);
        map.addLayer(layer_Drogagwnaruchuprzypieszonego_5);
        function pop_Drogagwna_6(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Drogagwna_6_0() {
            return {
                pane: 'pane_Drogagwna_6',
                opacity: 1,
                color: 'rgba(223,216,93,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Drogagwna_6');
        map.getPane('pane_Drogagwna_6').style.zIndex = 406;
        map.getPane('pane_Drogagwna_6').style['mix-blend-mode'] = 'normal';
        var layer_Drogagwna_6 = new L.geoJson(json_Drogagwna_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Drogagwna_6',
            layerName: 'layer_Drogagwna_6',
            pane: 'pane_Drogagwna_6',
            onEachFeature: pop_Drogagwna_6,
            style: style_Drogagwna_6_0,
        });
        bounds_group.addLayer(layer_Drogagwna_6);
        map.addLayer(layer_Drogagwna_6);
        function pop_Torykolejowe_7(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Torykolejowe_7_0() {
            return {
                pane: 'pane_Torykolejowe_7',
                opacity: 1,
                color: 'rgba(104,97,97,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Torykolejowe_7');
        map.getPane('pane_Torykolejowe_7').style.zIndex = 407;
        map.getPane('pane_Torykolejowe_7').style['mix-blend-mode'] = 'normal';
        var layer_Torykolejowe_7 = new L.geoJson(json_Torykolejowe_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Torykolejowe_7',
            layerName: 'layer_Torykolejowe_7',
            pane: 'pane_Torykolejowe_7',
            onEachFeature: pop_Torykolejowe_7,
            style: style_Torykolejowe_7_0,
        });
        bounds_group.addLayer(layer_Torykolejowe_7);
        map.addLayer(layer_Torykolejowe_7);
        function pop_Torytramwajowe_8(feature, layer) {
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Torytramwajowe_8_0() {
            return {
                pane: 'pane_Torytramwajowe_8',
                opacity: 1,
                color: 'rgba(239,125,241,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Torytramwajowe_8');
        map.getPane('pane_Torytramwajowe_8').style.zIndex = 408;
        map.getPane('pane_Torytramwajowe_8').style['mix-blend-mode'] = 'normal';
        var layer_Torytramwajowe_8 = new L.geoJson(json_Torytramwajowe_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Torytramwajowe_8',
            layerName: 'layer_Torytramwajowe_8',
            pane: 'pane_Torytramwajowe_8',
            onEachFeature: pop_Torytramwajowe_8,
            style: style_Torytramwajowe_8_0,
        });
        bounds_group.addLayer(layer_Torytramwajowe_8);
        map.addLayer(layer_Torytramwajowe_8);
        function pop_Stacjekolejoweporednie_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="NAZWA STAC"colspan="2"><strong>Nazwa stacji</strong><br />' + (feature.properties['NAZWA STAC'] !== null ? autolinker.link(feature.properties['NAZWA STAC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Stacjekolejoweporednie_9_0() {
            return {
                pane: 'pane_Stacjekolejoweporednie_9',
                radius: 2.6,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Stacjekolejoweporednie_9');
        map.getPane('pane_Stacjekolejoweporednie_9').style.zIndex = 409;
        map.getPane('pane_Stacjekolejoweporednie_9').style['mix-blend-mode'] = 'normal';
        var layer_Stacjekolejoweporednie_9 = new L.geoJson(json_Stacjekolejoweporednie_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Stacjekolejoweporednie_9',
            layerName: 'layer_Stacjekolejoweporednie_9',
            pane: 'pane_Stacjekolejoweporednie_9',
            onEachFeature: pop_Stacjekolejoweporednie_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Stacjekolejoweporednie_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_Stacjekolejoweporednie_9);
        map.addLayer(layer_Stacjekolejoweporednie_9);
        function pop_StacjekolejowegwnychorodkwGZM_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="NAZWA STAC"colspan="2"><strong>Nazwa stacji</strong><br />' + (feature.properties['NAZWA STAC'] !== null ? autolinker.link(feature.properties['NAZWA STAC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_StacjekolejowegwnychorodkwGZM_10_0() {
            return {
                pane: 'pane_StacjekolejowegwnychorodkwGZM_10',
                radius: 3.6,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_StacjekolejowegwnychorodkwGZM_10');
        map.getPane('pane_StacjekolejowegwnychorodkwGZM_10').style.zIndex = 410;
        map.getPane('pane_StacjekolejowegwnychorodkwGZM_10').style['mix-blend-mode'] = 'normal';
        var layer_StacjekolejowegwnychorodkwGZM_10 = new L.geoJson(json_StacjekolejowegwnychorodkwGZM_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_StacjekolejowegwnychorodkwGZM_10',
            layerName: 'layer_StacjekolejowegwnychorodkwGZM_10',
            pane: 'pane_StacjekolejowegwnychorodkwGZM_10',
            onEachFeature: pop_StacjekolejowegwnychorodkwGZM_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_StacjekolejowegwnychorodkwGZM_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_StacjekolejowegwnychorodkwGZM_10);
        map.addLayer(layer_StacjekolejowegwnychorodkwGZM_10);
        function pop_MidzynarodwoyPortLotniczyKatowicePyrzowice_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="X"colspan="2"><strong>X</strong><br />' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Y"colspan="2"><strong>Y</strong><br />' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_MidzynarodwoyPortLotniczyKatowicePyrzowice_11_0() {
            return {
                pane: 'pane_MidzynarodwoyPortLotniczyKatowicePyrzowice_11',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/MidzynarodwoyPortLotniczyKatowicePyrzowice_11.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        function style_MidzynarodwoyPortLotniczyKatowicePyrzowice_11_1() {
            return {
                pane: 'pane_MidzynarodwoyPortLotniczyKatowicePyrzowice_11',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/MidzynarodwoyPortLotniczyKatowicePyrzowice_11.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_MidzynarodwoyPortLotniczyKatowicePyrzowice_11');
        map.getPane('pane_MidzynarodwoyPortLotniczyKatowicePyrzowice_11').style.zIndex = 411;
        map.getPane('pane_MidzynarodwoyPortLotniczyKatowicePyrzowice_11').style['mix-blend-mode'] = 'normal';
        var layer_MidzynarodwoyPortLotniczyKatowicePyrzowice_11 = new L.geoJson.multiStyle(json_MidzynarodwoyPortLotniczyKatowicePyrzowice_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MidzynarodwoyPortLotniczyKatowicePyrzowice_11',
            layerName: 'layer_MidzynarodwoyPortLotniczyKatowicePyrzowice_11',
            pane: 'pane_MidzynarodwoyPortLotniczyKatowicePyrzowice_11',
            onEachFeature: pop_MidzynarodwoyPortLotniczyKatowicePyrzowice_11,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_MidzynarodwoyPortLotniczyKatowicePyrzowice_11_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_MidzynarodwoyPortLotniczyKatowicePyrzowice_11_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_MidzynarodwoyPortLotniczyKatowicePyrzowice_11);
        map.addLayer(layer_MidzynarodwoyPortLotniczyKatowicePyrzowice_11);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Transport na terenie Górnośląsko - Zagłębiowskiej Metropolii</h2>';
            };
            title.addTo(map);
			var abstract = new L.Control({'position':'bottomright'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'

                    abstract.show();
                    return this._div;
                };
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'Mapa interaktywna prezentująca sieć drogową, tramwajową, kolejową (wraz ze stacjami), oraz lotnisko na terenie Górnośląsko-Zagłębiowskiej Metropolii, która swoim obszarem obejmuje centralną część województwa śląskiego.';
            };
            abstract.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/MidzynarodwoyPortLotniczyKatowicePyrzowice_11.png" /> Międzynarodwoy Port Lotniczy Katowice-Pyrzowice', layer: layer_MidzynarodwoyPortLotniczyKatowicePyrzowice_11},
            {label: '<img src="legend/StacjekolejowegwnychorodkwGZM_10.png" /> Stacje kolejowe głównych ośrodków GZM', layer: layer_StacjekolejowegwnychorodkwGZM_10},
            {label: '<img src="legend/Stacjekolejoweporednie_9.png" /> Stacje kolejowe pośrednie', layer: layer_Stacjekolejoweporednie_9},
            {label: '<img src="legend/Torytramwajowe_8.png" /> Tory tramwajowe', layer: layer_Torytramwajowe_8},
            {label: '<img src="legend/Torykolejowe_7.png" /> Tory kolejowe', layer: layer_Torykolejowe_7},
            {label: '<img src="legend/Drogagwna_6.png" /> Droga główna', layer: layer_Drogagwna_6},
            {label: '<img src="legend/Drogagwnaruchuprzypieszonego_5.png" /> Droga główna ruchu przyśpieszonego', layer: layer_Drogagwnaruchuprzypieszonego_5},
            {label: '<img src="legend/Drogaekspresowa_4.png" /> Droga ekspresowa', layer: layer_Drogaekspresowa_4},
            {label: '<img src="legend/Autostrada_3.png" /> Autostrada', layer: layer_Autostrada_3},
            {label: '<img src="legend/GraniceGZM_2.png" /> Granice GZM', layer: layer_GraniceGZM_2},
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_1},
            {label: "Google Satellite", layer: layer_GoogleSatellite_0},
        ];
        var lay = L.control.layers.tree(null, overlaysTree, {
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        
        // Dodanie współrzędnych
        L.control.coordinates({
            position: "bottomleft",
            decimals: 4,
            decimalSeparator: ".",
            labelTemplateLat: "Latitude: {y}",
            labelTemplateLng: "Longitude: {x}",
            enableUserInput: false,
            useDMS: false,
            useLatLngOrder: true,
            markerType: L.marker,
            markerProps: {}
        }).addTo(map);
		
		// Dodanie funkcji popup z współrzędnymi po kliknięciu
        map.on('click', function(e) {
            var lat = e.latlng.lat.toFixed(4);
            var lng = e.latlng.lng.toFixed(4);
            L.popup()
                .setLatLng(e.latlng)
                .setContent("Latitude: " + lat + "<br>Longitude: " + lng)
                .openOn(map);
        });
        </script>
    </body>
</html>
